<?xml version="1.0" ?>
<!--
  EXPLORER_R2 (CMU Team Explorer SubT challenge rover) in a SubT cave.

  Vehicle is INCLUDED from models/explorer_r2/model.sdf — that is a local copy
  of OpenRobotics' EXPLORER_R2_SENSOR_CONFIG_2 with two sensors added
  (magnetometer + NavSat) and the model name normalised. We include rather
  than re-implement so the full r2.dae mesh loads (no submesh slicing → no
  "cropped front" effect from the inlined version), and so we get the
  original sensor stack:
    - 1× IMU @ 250 Hz (with realistic bias model — good for VIO)
    - 1× front gpu_lidar
    - 4× RealSense rgbd_camera (front, back, left, right) — stereo coverage
  Plus our additions:
    - magnetometer
    - NavSat / GPS

  DiffDrive + PosePublisher plugins are attached via the <include> block.
-->
<sdf version="1.9">
  <world name="cave">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system"      name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"            name="gz::sim::systems::NavSat"/>

    <!-- Required for magnetometer + NavSat to produce sensible values. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.6 0.7 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Bright sun + soft fill so the Gazebo viewport is actually visible.
         Earlier SDFs had only a narrow spotlight → near-black scene. -->
    <light type="directional" name="sun">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <light type="point" name="staging_fill">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20</range><constant>0.1</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ──────────────────────────── Cave geometry ──────────────────────────
         SubT cave: starting area → 3-tile straight → corner → branch back to
         a cap. ~10 tiles total (~tens of MB on first download). -->
    <include>
      <name>staging</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
    </include>
    <include>
      <name>straight_a1</name>
      <pose>25 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>straight_a2</name>
      <pose>50 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>corner_1</name>
      <pose>75 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
    </include>
    <include>
      <name>straight_b1</name>
      <pose>75 -25 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>straight_b2</name>
      <pose>75 -50 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>corner_2</name>
      <pose>75 -75 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
    </include>
    <include>
      <name>straight_c1</name>
      <pose>50 -75 0 0 0 3.14159</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>cap</name>
      <pose>25 -75 0 0 0 3.14159</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
    </include>

    <!-- ─────────────────────────── EXPLORER_R2 ─────────────────────────────
         Local model = original Fuel mesh + magnetometer + NavSat additions.
         GZ_SIM_RESOURCE_PATH must contain the package's models/ dir for the
         model:// URI to resolve (set by launch file). -->
    <include>
      <name>explorer_r2</name>
      <!-- Z=0.4: <include><pose> overrides the model's internal 0.398
           offset, so without lifting it the wheels sink into the ground. -->
      <pose>2 0 0.4 0 0 0</pose>
      <uri>model://explorer_r2</uri>

      <!-- 4-wheel skid-steer driven by /cmd_vel. Joint names match the
           original model. Odom @ 50 Hz on /model/explorer_r2/odometry. -->
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_rear_wheel</left_joint>
        <left_joint>left_front_wheel</left_joint>
        <right_joint>right_rear_wheel</right_joint>
        <right_joint>right_front_wheel</right_joint>
        <wheel_separation>1.25</wheel_separation>
        <wheel_radius>0.31</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <topic>cmd_vel</topic>
        <frame_id>explorer_r2/odom</frame_id>
        <child_frame_id>explorer_r2/base_link</child_frame_id>
      </plugin>

      <!-- TF + per-link/sensor poses → /model/explorer_r2/pose,
           /model/explorer_r2/tf  (the latter as gz.msgs.Pose_V → tf2). -->
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <!-- publish_link_pose=false avoids the explorer_r2→base_link
             transform that conflicts with DiffDrive's odom→base_link
             (one frame can't have two parents in tf2). publish_sensor_pose
             still emits base_link→sensor transforms which is what RViz
             needs to render lidar/camera. -->
        <publish_link_pose>false</publish_link_pose>
        <publish_sensor_pose>true</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_frequency>50</update_frequency>
      </plugin>
    </include>

  </world>
</sdf>
